<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.rules</groupId>
    <artifactId>carbon-rule</artifactId>
    <packaging>pom</packaging>
    <version>4.5.9-SNAPSHOT</version>
    <name>WSO2 Carbon - Rule Aggregator Pom</name>
    <url>http://wso2.org</url>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.2</version>
    </parent>

    <modules>
        <module>service-stubs/rule</module>
        <module>components/rule</module>
        <module>features</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!--Axis2 Dependencies-->
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${orbit.version.axis2}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2-client</artifactId>
                <version>${orbit.version.axis2}</version>
            </dependency>

            <!--Carbon Kernel Dependencies-->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.application.deployer</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax.logging.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core.server.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>


            <!-- WSO2 BRS component dependencies -->
            <dependency>
                <groupId>org.wso2.carbon.rules</groupId>
                <artifactId>org.wso2.carbon.rule.common</artifactId>
                <version>${carbon.rules.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.rules</groupId>
                <artifactId>org.wso2.carbon.rule.kernel</artifactId>
                <version>${carbon.rules.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.rules</groupId>
                <artifactId>org.wso2.carbon.rule.ws</artifactId>
                <version>${carbon.rules.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.rules</groupId>
                <artifactId>org.wso2.carbon.rule.ws.admin</artifactId>
                <version>${carbon.rules.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.rules</groupId>
                <artifactId>org.wso2.carbon.rule.samples</artifactId>
                <version>${carbon.rules.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.rules</groupId>
                <artifactId>org.wso2.carbon.rule.backend</artifactId>
                <version>${carbon.rules.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.rules</groupId>
                <artifactId>org.wso2.carbon.rule.ws.stub</artifactId>
                <version>${carbon.rules.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.rules</groupId>
                <artifactId>org.wso2.carbon.application.deployer.rule</artifactId>
                <version>${carbon.rules.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.rules</groupId>
                <artifactId>org.wso2.carbon.rule.ws.ui</artifactId>
                <version>${carbon.rules.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.rules</groupId>
                <artifactId>org.wso2.carbon.rule.mediation</artifactId>
                <version>${carbon.rules.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.rules</groupId>
                <artifactId>org.wso2.carbon.rule.service.stub</artifactId>
                <version>${carbon.rules.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.rules</groupId>
                <artifactId>org.wso2.carbon.rule.mediation.server.feature</artifactId>
                <version>${carbon.rules.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.rules</groupId>
                <artifactId>org.wso2.carbon.rule.service.server.feature</artifactId>
                <version>${carbon.rules.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.rules</groupId>
                <artifactId>org.wso2.carbon.rule.service.ui.feature</artifactId>
                <version>${carbon.rules.version}</version>
                <type>zip</type>
            </dependency>

            <!--carbon commons dependencies-->
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.event.core</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>

            <!--Drools dependencies-->
            <dependency>
                <groupId>org.wso2.orbit.org.drools</groupId>
                <artifactId>drools</artifactId>
                <version>${orbit.version.drools}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.orbit.jsr94</groupId>
                <artifactId>jsr94</artifactId>
                <version>${orbit.version.jsr94}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.orbit.org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${orbit.version.janino}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.orbit.org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.orbit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>${version.mvel}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.orbit.joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${orbit.version.joda-time}</version>
            </dependency>

            <!-- testing dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>${version.xmlunit}</version>
                <scope>test</scope>
            </dependency>

            <!-- AXIOM Dependencies -->
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${orbit.version.axiom}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>${version.axiom}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${version.axiom}</version>
            </dependency>

            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${version.jaxen}</version>
            </dependency>


            <dependency>
                <artifactId>commons-fileupload</artifactId>
                <groupId>commons-fileupload.wso2</groupId>
                <version>${orbit.version.commons.fileuploader}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-core</artifactId>
                <version>${synapse.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.axis2</groupId>
                        <artifactId>axis2-codegen</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.service.mgt.stub</artifactId>
                <version>${carbon.deployment.version}</version>
            </dependency>

            <dependency>
                <groupId>antlr.wso2</groupId>
                <artifactId>antlr</artifactId>
                <version>${antlr.wso2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.antlr.wso2</groupId>
                <artifactId>antlr-runtime</artifactId>
                <version>${antlr.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
                <version>${apache.felix.scr.ds.annotations.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.jvnet.maven.incrementalbuild</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- disable the doclint since jenkins parameter not supported to disable-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!--This parameter disables doclint-->
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.2.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <!--<instructions>
                          <_include>-osgi.bnd</_include>
                        </instructions>-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
		<plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.0</version>
                    <executions>
                        <execution>
                            <id>default-prepare-agent-by-coverage-enforcer</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <propertyName>argLine</propertyName>
                                <destFile>${project.build.directory}/jacoco.exec</destFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>default-report-by-coverage-enforcer</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.21.0</version>
                    <configuration>
                        <argLine>${argLine}</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <url>https://github.com/wso2/carbon-rules.git</url>
        <developerConnection>scm:git:https://github.com/wso2/carbon-rules.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/carbon-rules.git</connection>
        <tag>HEAD</tag>
    </scm>
    <!--|
        | List of repositories for all the various dependencies,
        | and Maven plugins.
        |
    -->
    <repositories>
        <!-- Before adding ANYTHING in here, please start a discussion on the dev list.
             Ideally the Axis2 build should only use Maven central (which is available
             by default) and nothing else. We had troubles with other repositories in
             the past. Therefore configuring additional repositories here should be
             considered very carefully. -->
        <!-- Before adding ANYTHING in here, please start a discussion on the dev list.
                     Ideally the Axis2 build should only use Maven central (which is available
                     by default) and nothing else. We had troubles with other repositories in
                     the past. Therefore configuring additional repositories here should be
                     considered very carefully. -->
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
            </modules>
        </profile>
        <!--profile>
            <id>builder</id>
            <activation>
                <property>
                    <name>builder</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>components/service-mgt</module>
                <module>components/webapp-mgt</module>
            </modules>
        </profile-->
        <!--profile>
            <id>sonar-profile</id>
            <activation>
                <property>
                    <name>bamboo</name>
                    <value>sonar</value>
                </property>
            </activation>
            <modules>
                <module>components/service-mgt</module>
                <module>components/webapp-mgt</module>
            </modules>
        </profile-->
    	</profiles>

    <properties>

        <!-- Carbon Rules Version -->
        <carbon.rules.version>4.5.9-SNAPSHOT</carbon.rules.version>
        <carbon.rules.imp.pkg.version>[4.5.0,4.6.0)</carbon.rules.imp.pkg.version>
        <carbon.rules.exp.pkg.version>4.5.0</carbon.rules.exp.pkg.version>


        <!-- Drools Versions -->
        <orbit.version.drools>6.3.0.wso2v1</orbit.version.drools>
        <orbit.version.jsr94>1.1.0.wso2v1</orbit.version.jsr94>
        <poi.orbit.version>3.17.0.wso2v1</poi.orbit.version>
        <orbit.version.janino>2.5.15.wso2v1</orbit.version.janino>
        <orbit.version.joda-time>2.9.4.wso2v1</orbit.version.joda-time>
        <version.mvel>2.2.4.Final</version.mvel>

        <!-- Carbon Kernel Versions -->
        <carbon.kernel.version>4.5.3</carbon.kernel.version>
        <carbon.kernel.feature.version>${carbon.kernel.version}</carbon.kernel.feature.version>
        <carbon.kernel.imp.pkg.version>[4.5.0, 4.7.0)</carbon.kernel.imp.pkg.version>
        <carbon.kernel.registry.imp.pkg.version>[1.0.1, 2.0.0)</carbon.kernel.registry.imp.pkg.version>

        <!-- Carbon commons version -->
        <carbon.commons.version>4.7.19</carbon.commons.version>
        <carbon.commons.imp.pkg.version>[4.7.0, 4.8.0)</carbon.commons.imp.pkg.version>

        <!-- Carbon Identity version -->
        <!--<carbon.identity.version>5.0.3</carbon.identity.version>-->
        <!--<carbon.identity.imp.pkg.version>[5.0.0, 6.0.0)</carbon.identity.imp.pkg.version>-->
        
        <!-- Carbon Deployment version -->
        <carbon.deployment.version>4.9.15</carbon.deployment.version>
        <carbon.deployment.imp.pkg.version>[4.9.0, 5.0.0)</carbon.deployment.imp.pkg.version>

        <!-- Carbon registry version -->
        <!--<carbon.registry.version>4.4.5</carbon.registry.version>-->
        <carbon.registry.imp.pkg.version>[4.4.0, 4.5.0)</carbon.registry.imp.pkg.version>

        <!-- Axiom Version -->
        <!--<axiom.wso2.version>1.2.11.wso2v6</axiom.wso2.version>-->
        <version.axiom>1.2.11-wso2v16</version.axiom>
        <axiom.osgi.version.range>[1.2.11-wso2v16, 1.3.0)</axiom.osgi.version.range>
        <orbit.version.axiom>1.2.11-wso2v16</orbit.version.axiom>


        <!-- Axis2 Version -->
        <orbit.version.axis2>1.6.1-wso2v40</orbit.version.axis2>
        <!--axis2-transports.version>1.1.0-wso2v11</axis2-transports.version-->
        <axis2.osgi.version.range>[1.6.1-wso2v37, 1.7.0)</axis2.osgi.version.range>

        <neethi.osgi.version>2.0.4.wso2v4</neethi.osgi.version>
        <neethi.osgi.version.range>[2.0.4.wso2v4, 3.1.0)</neethi.osgi.version.range>

        <!-- Xerces Version -->
        <xercesImpl.version>2.8.1</xercesImpl.version>

        <!-- Servet Version -->
        <version.javax.servlet.jsp>2.2.0.v201112011158</version.javax.servlet.jsp>
        <version.javax.servlet>3.0.0.v201112011016</version.javax.servlet>

        <!-- Rampart Version -->
        <rampart.wso2.version>1.6.1-wso2v41</rampart.wso2.version>

        <libthrift.wso2.version>0.8.0.wso2v1</libthrift.wso2.version>

        <!-- JSON Version -->
        <orbit.version.json>1.0.0.wso2v1</orbit.version.json>

        <!-- Commons Version -->
        <commons-httpclient.version>3.0.1</commons-httpclient.version>
        <commons-pool.version>1.5.0.wso2v1</commons-pool.version>
        <orbit.version.commons.lang>2.6.0.wso2v1</orbit.version.commons.lang>
        <orbit.version.commons.httpclient>3.1.0.wso2v2</orbit.version.commons.httpclient>
        <commons-collections.version>3.2.0.wso2v1</commons-collections.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-digester.version>1.8</commons-digester.version>
        <commons-codec.version>1.3</commons-codec.version>
        <commons-primitives.version>1.0.0.wso2v1</commons-primitives.version>

        <!-- Validate Utility Version -->
        <validateutility.version>0.95</validateutility.version>

        <!-- Jasper Reports Version -->
        <version.jasper>2.2.2.v201205150955</version.jasper>
        <jasperreports.wso2.version>3.7.1.wso2v1</jasperreports.wso2.version>

        <!-- Equinox dependency versions -->
        <version.equinox.osgi>3.8.1.v20120830-144521</version.equinox.osgi>
        <version.equinox.osgi.services>3.3.100.v20120522-1822</version.equinox.osgi.services>

        <!-- JSP API -->
        <exp.pkg.version.javax.servlet.jsp>2.2.0</exp.pkg.version.javax.servlet.jsp>
        <imp.pkg.version.javax.servlet.jsp>[2.2.0, 2.3.0)</imp.pkg.version.javax.servlet.jsp>

        <!-- JSTL -->
        <orbit.version.jstl>1.2.1.wso2v1</orbit.version.jstl>
        <exp.pkg.version.javax.servlet.jsp.jstl>1.2.1</exp.pkg.version.javax.servlet.jsp.jstl>
        <imp.pkg.version.javax.servlet.jsp.jstl>[1.2.1, 1.3.0)
        </imp.pkg.version.javax.servlet.jsp.jstl>

        <!-- gson Version -->
        <gson.version>2.1</gson.version>

        <!-- slf4j Version -->
        <slf4j.wso2.version>1.5.10.wso2v1</slf4j.wso2.version>

        <!-- Abdera -->
        <version.abdera>1.0-wso2v2</version.abdera>
        <orbit.version.abdera>1.0.0.wso2v2</orbit.version.abdera>

        <!-- Servlet API -->
        <exp.pkg.version.javax.servlet>2.6.0</exp.pkg.version.javax.servlet>
        <imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>

        <!-- Axiom Version -->

        <!-- AAR pluging version -->
        <axis2.wso2.version.aar.plugin>1.6.2</axis2.wso2.version.aar.plugin>

        <!-- P2 plugin version -->

        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>

        <!-- Misc -->
        <version.jettison>1.3.4</version.jettison>


        <junit.version>4.9</junit.version>
        <quartz2.orbit.version>2.1.1.wso2v1</quartz2.orbit.version>
        <woodstox.version>3.2.9</woodstox.version>
        <xml-apis.version>1.3.04</xml-apis.version>
        <commons-io.wso2.version>2.0.0.wso2v1</commons-io.wso2.version>
        <xmlschema.version>1.4.3</xmlschema.version>
        <wsdl4j.wso2.version>1.6.2.wso2v4</wsdl4j.wso2.version>
        <geronimo-stax-api.wso2.version>1.0.1.wso2v1</geronimo-stax-api.wso2.version>
        <geronimo-kernel>2.0.1.wso2v1</geronimo-kernel>
        <geronimo-spec-javamail>1.3.0.rc51-wso2v1</geronimo-spec-javamail>
        <geronimo-spec-jms>1.1.0.rc4-wso2v1</geronimo-spec-jms>
        <activation.version>1.1</activation.version>
        <commons-dbcp.version>1.2.2</commons-dbcp.version>
        <jetty.version>6.1.5</jetty.version>
        <orbit.version.infinispan>5.1.2.wso2v1</orbit.version.infinispan>
        <orbit.version.h2.engine>1.2.140.wso2v3</orbit.version.h2.engine>
        <orbit.version.spring>3.1.0.wso2v1</orbit.version.spring>
        <imp.pkg.version.spring>[3.1.0.wso2v1, 3.2.0)</imp.pkg.version.spring>
        <orbit.version.commons.fileuploader>1.2.0.wso2v1</orbit.version.commons.fileuploader>
        <orbit.version.woden>1.0.0.M8-wso2v1</orbit.version.woden>
        <axion.wso2>1.0.0.M3-dev-wso2v1</axion.wso2>
        <tranql-connector>1.1.0.wso2v1</tranql-connector>
        <antlr.wso2.version>3.2.0.wso2v1</antlr.wso2.version>
        <xalan.wso2.version>2.7.0.2wso2v1</xalan.wso2.version>
        <rhino.wso2.version>1.7.0.R4.wso2v1</rhino.wso2.version>
        <asm.wso2.version>1.5.3.wso2v1</asm.wso2.version>
        <cglib.wso2.version>2.2.wso2v1</cglib.wso2.version>
        <bcel.wso2.version>5.2.0.wso2v1</bcel.wso2.version>
        <jibx.wso2.version>1.2.1.wso2v1</jibx.wso2.version>

        <!-- CXF Runtime Bundles -->
        <spring.version>3.0.7.RELEASE</spring.version>
        <carbon.cxf.webapp.ext>1.0.1</carbon.cxf.webapp.ext>
        <aopalliance.version>1.0</aopalliance.version>
        <wsdl4j.version>1.6.3</wsdl4j.version>
        <xmlsec.version>1.5.5</xmlsec.version>
        <xmlschema.core.version>2.0.3</xmlschema.core.version>
        <xml.resolver.version>1.2</xml.resolver.version>
        <wss4j.version>1.6.11</wss4j.version>
        <neethi.version>3.0.2</neethi.version>
        <stax2.version>3.1.1</stax2.version>
        <woodstox.core.version>4.2.0</woodstox.core.version>
        <jaxb.xjc.version>2.1.13</jaxb.xjc.version>
        <jaxb.impl.version>2.1.13</jaxb.impl.version>
        <jaxb.wso2.version>2.2.5.wso2v1</jaxb.wso2.version>
        <javax.ws.rs.version>2.0-m10</javax.ws.rs.version>
        <httpcore.nio.version>4.2.4</httpcore.nio.version>
        <httpcore.version>4.2.4</httpcore.version>
        <httpclient.version>4.2.5</httpclient.version>
        <httpasyncclient.version>4.0-beta3</httpasyncclient.version>
        <ehcache.core.version>2.5.1</ehcache.core.version>
        <cxf.version>2.6.2</cxf.version>
        <velocity.version>1.7</velocity.version>
        <commons.lang.version>2.6</commons.lang.version>
        <cxf.bundle.version>2.7.6</cxf.bundle.version>

        <!-- J2EE Runtime Enviroment -->
        <myfaces.version>2.1.11</myfaces.version>
        <openjpa.version>2.2.2</openjpa.version>
        <jpa-commons-pool.version>1.5.4</jpa-commons-pool.version>
        <serp.version>1.13.1</serp.version>
        <serp.wso2.version>1.13.1.wso2v1</serp.wso2.version>
        <geronimo-jms.version>1.1.1</geronimo-jms.version>
        <geronimo-jpa.version>1.1</geronimo-jpa.version>
        <geronimo-jta.version>1.1.1</geronimo-jta.version>

        <!--json wso2-->
        <version.json.wso2>2.0.0.wso2v1</version.json.wso2>

        <!--For BRS-->
        <orbit.version.org.apache.xmlbeans.wso2.xmlbeans>2.3.0.wso2v1
        </orbit.version.org.apache.xmlbeans.wso2.xmlbeans>
        <version.xmlunit>1.1</version.xmlunit>
        <version.jaxen>1.1.1</version.jaxen>
        <geronimo.transaction.version>2.0.1.wso2v1</geronimo.transaction.version>
        <org.eclipse.osgi.version>3.5.0.v20090520</org.eclipse.osgi.version>
        <simple-json.version>1.1</simple-json.version>
        <batik.version>1.7.0.wso2v1</batik.version>
        <synapse.version>2.1.5-wso2v1</synapse.version>
        <orbit.version.commons.dbcp>1.4.0.wso2v1</orbit.version.commons.dbcp>
        <geronimo.j2ee.connector.1.5.spec.version>1.0.0.wso2v1
        </geronimo.j2ee.connector.1.5.spec.version>
        <geronimo-ejb_2.1_spec.version>1.1.0.wso2v1</geronimo-ejb_2.1_spec.version>
        <derby.wso2.version>10.3.2.1wso2v1</derby.wso2.version>
        <version.javax.servlet>3.0.0.v201112011016</version.javax.servlet>

        <!-- Servlet API -->
        <exp.pkg.version.javax.servlet>2.6.0</exp.pkg.version.javax.servlet>
        <imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>

        <!-- JSP API -->
        <exp.pkg.version.javax.servlet.jsp>2.2.0</exp.pkg.version.javax.servlet.jsp>
        <imp.pkg.version.javax.servlet.jsp>[2.2.0, 2.3.0)</imp.pkg.version.javax.servlet.jsp>

        <!-- JSTL -->

        <orbit.version.jstl>1.2.1.wso2v1</orbit.version.jstl>
        <exp.pkg.version.javax.servlet.jsp.jstl>1.2.1</exp.pkg.version.javax.servlet.jsp.jstl>
        <imp.pkg.version.javax.servlet.jsp.jstl>[1.2.1, 1.3.0)
        </imp.pkg.version.javax.servlet.jsp.jstl>

        <project.scm.id>wso2-scm-server</project.scm.id>
        <apache.felix.scr.ds.annotations.version>1.2.4</apache.felix.scr.ds.annotations.version>
        <maven.scr.plugin.version>1.26.0</maven.scr.plugin.version>
        <pax.logging.api.version>1.10.1</pax.logging.api.version>
        <import.package.version.commons.logging>[1.2.0,2.0.0)</import.package.version.commons.logging>
    </properties>
</project>
