<!--
 ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.rules</groupId>
        <artifactId>rule-mediation</artifactId>
        <version>4.5.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.rule.mediation.server.feature</artifactId>
    <version>4.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Rule Mediation Server Feature</name>
    <url>http://wso2.org</url>
    <description>This feature contains the bundles required for Back-end Rule functionality
    </description>
    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.rules</groupId>
            <artifactId>org.wso2.carbon.rule.kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.rules</groupId>
            <artifactId>org.wso2.carbon.rule.mediation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.rules</groupId>
            <artifactId>org.wso2.carbon.rule.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.rules</groupId>
            <artifactId>org.wso2.carbon.rule.backend</artifactId>
        </dependency>
        <dependency>
            <!--groupId>org.drools.wso2</groupId-->
            <groupId>org.wso2.orbit.org.drools</groupId>
            <artifactId>drools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>antlr.wso2</groupId>
            <artifactId>antlr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr.wso2</groupId>
            <artifactId>antlr-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.jsr94</groupId>
            <artifactId>jsr94</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>resources</directory>
                                    <includes>
                                        <include>conf/rule-engine-config.xml</include>
                                        <include>p2.inf</include>
                                        <include>build.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>4-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.rule.mediation.server</id>
                            <propertiesFile>../../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server
                                    </propertyDef>
                                    <propertyDef>org.eclipse.equinox.p2.type.group:false
                                    </propertyDef>
                                </properties>
                            </adviceFile>
                            <bundles>
                                <bundleDef>org.wso2.carbon.rules:org.wso2.carbon.rule.backend</bundleDef>
                                <bundleDef>org.wso2.carbon.rules:org.wso2.carbon.rule.kernel</bundleDef>
                                <bundleDef>org.wso2.carbon.rules:org.wso2.carbon.rule.mediation
                                </bundleDef>
                                <bundleDef>org.wso2.orbit.org.drools:drools</bundleDef>
                                <bundleDef>org.mvel:mvel2</bundleDef>
                                <bundleDef>org.wso2.orbit.joda-time:joda-time</bundleDef>
                                <bundleDef>antlr.wso2:antlr</bundleDef>
                                <bundleDef>org.antlr.wso2:antlr-runtime</bundleDef>
                                <bundleDef>org.wso2.orbit.org.codehaus.janino:janino</bundleDef>
                                <bundleDef>org.wso2.orbit.org.apache.poi:poi:${poi.orbit.version}</bundleDef>
                                <bundleDef>org.wso2.orbit.jsr94:jsr94</bundleDef>
                            </bundles>
                            <includedFeatures>
                                <includedFeatureDef>
                                    org.wso2.carbon.rules:org.wso2.carbon.rule.mediation.common.feature
                                </includedFeatureDef>
                            </includedFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
    </properties>
</project>
