<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-features</artifactId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rule-feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Rule Feature Aggregator Module</name>
    <url>http://wso2.org</url>

            <modules>
<!--                <module>org.wso2.carbon.rule.engine.jsr94.feature</module>
                <module>org.wso2.carbon.rule.engine.drools.feature</module>
                <module>org.wso2.carbon.rule.mediator.feature</module> -->
                <module>service</module>
                <module>mediation</module>
            </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.rulecep.adapters</artifactId>
                <version>${wso2carbon.version.rule}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.rulecep.adapters.service</artifactId>
                <version>${wso2carbon.version.rule}</version>
            </dependency>
            
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.rulecep.commons</artifactId>
                <version>${wso2carbon.version.rule}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.rulecep.service</artifactId>
                <version>${wso2carbon.version.rule}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.rule.core</artifactId>
                <version>${wso2carbon.version.rule}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.rule.server</artifactId>
                <version>${wso2carbon.version.rule}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.rule.engine.jsr94</artifactId>
                <version>${wso2carbon.version.rule}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.rule.engine.drools</artifactId>
                <version>${wso2carbon.version.rule}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.rule.mediator</artifactId>
                <version>${wso2carbon.version.rule}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.rule.service</artifactId>
                <version>${wso2carbon.version.rule}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.rule.service.ui</artifactId>
                <version>${wso2carbon.version.rule}</version>
            </dependency>
	    <dependency>
            	<groupId>org.wso2.carbon</groupId>
          	<artifactId>org.wso2.carbon.rule.service.stub</artifactId>
		<version>${wso2carbon.version.rule}</version>
       	    </dependency>

	    <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-core</artifactId>
                <version>${synapse.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core.server.feature</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>

           <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.rule.engine.drools.feature</artifactId>
                <version>${wso2carbon.version.rule}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.rule.engine.jsr94.feature</artifactId>
                <version>${wso2carbon.version.rule}</version>
                <type>zip</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <wso2carbon.version.rule>${wso2carbon.version}</wso2carbon.version.rule>
    </properties>

</project>

